
/*  Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /*hiệu ứng di chuyển di nhấn liên kết trong*/
    font-family: Verdana, Tahoma, sans-serif;
}

/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết
*/

/* 
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng
 */
.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.full-right{
    float: right !important;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block; /*Bo thuoc tinh chen len cua button do dung padding*/
    margin-top: 15px;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
}


.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

/* Main */
#nav{
    display: inline-block;
}

#nav, .subnav{
    /* Bo dau cham dau dong liet ke */
    list-style-type: none;
}

#nav>li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav>li>a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    /* Bo gach chan */
    text-decoration: none;
    line-height: 60px;
    /* Khoang cach cac chu 24px */
    padding:0 24px ;
    display:block;
}

#nav li:hover .subnav{
    /* Ghi de len .subnav hien danh sach */
    display: block;
}

#nav>li:hover>a,
#nav .subnav li:hover a{
    color: black;
    background-color: #ccc;
    
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color:white;
    box-shadow: 0 0 10px black;
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#header {
    position: fixed;
    height: 60px;
    /* text-align: center; */
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(14, 13, 13);
    /* overflow: hidden; Giúp ẩn hiện menu */
    z-index: 1;
}

/* Search and Mobile Button*/
#header .search-btn,
#header .mobile-menu-btn{
    float: right;
    padding: 0 26px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: rgb(180, 43, 43);
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

/* Thay đổi màu icon menu mobile khi hover vô */
#header .mobile-menu-btn:hover .fa-bars{
    color: #000;
}

#header .fa-search,
#header .fa-bars{
    font-size: 20px;
    color: white;
    line-height: 60px;
}

#nav .fa-sort-down{
    font-size: 16px;
}

/* Slider */
#slider {
    position: relative; /*Bỏ thuộc tính chữ làm tăng kích thước ảnh nền - b1*/
    margin-top: 60px; /* Khong bam dinh len tren */
    padding-top: 50%; /*50% chieu ngang cua man hinh*/
    background: url('../img/chicago.jpg') top center / cover no-repeat ;
}
#slider .text-content{
    position: absolute; /*Bỏ thuộc tính chữ làm tăng kích thước ảnh nền - b2*/
    bottom: 47px;
    color: white;
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}

/* Content Section */
#content .content-section{
    width: 800px;
    max-width: 100%; /*Reponsive*/
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px; /*Tạo khoảng cách 2 bên lề responsive*/
    padding-right: 16px; /*Tạo khoảng cách 2 bên lề responsive*/
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500; /*Lam cho chu thanh manh hon*/
    text-align: center;
    letter-spacing: 4px;/*Tang khoang cach giua cac tu*/
}

#content .section-sub-heading{
    font-size: 15px;
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    text-align: justify; /*Can deu 2 ben cua chu*/
    margin-top: 25px;
    line-height: 1.4;
}

/* Members */
#content .members-list{
    margin-top: 48px;
}

#content .member-name{
    font-size: 15px;
}

.member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* Tour section */
#content .tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.sold-out{
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
    padding: 3px 4px;
}

.quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;/*Nho co float nen chinh dc*/
}

/* Places */
.place-list{
    margin-top: 16px;
    /* margin-top: 48px; */
}

.place-img{
    width: 100%;
    display: block;/*do tinh chat inline cua anh*/
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}


/* Contact Section Form*/

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

/* Map Section */
.map-section img{
    width: 100%;
}

/* Footer Section */
.footer{
    padding: 64px 16px;
    text-align: center;
}

.footer .socials-list .fas{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    margin-bottom: 30px;
    margin-left:15px ;
}

.footer .copyright a{
    margin-top: 15px;
}

.footer .socials-list i:hover,
.footer .copyright>a:hover{
    opacity: 0.8;
}

/* Modal */
.modal.open{
    display: flex;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}


.modal .modal-container{
    /* Tao container nam giua modal  */
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: absolute; /*Dieu chinh dau X dua theo thuoc tinh cha 1*/
    animation: modalFadeIn ease 0.5s; 
}

.modal .modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal .modal-close{
    position:absolute; /*Dieu chinh dau X dua theo thuoc tinh cha 2*/
    right: 0;
    top: 0;
    color:#fff;
    padding: 12px; /**/
    cursor: pointer;
    opacity: 0.8;
}

.modal .modal-close:hover{
    opacity: 1;
}

.modal .fa-suitcase{
    margin-right: 16px;
}

.modal .modal-body{
    padding: 16px;
}

.modal .modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border:1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px /*Khoan cach label va input*/;
}

#buy-tickets{
    background-color: #009688;
    border:none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}

#buy-tickets:hover{
    cursor: pointer;
    opacity: 0.8;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: rgb(36, 69, 214);
}

@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-140px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* PC */
@media (min-width: 1024px){
   
}

/* Tablet & Mobile Responsive */
@media (max-width: 1023px){
    #nav .subnav a{
       padding: 5px 12px;
    }

    .btn{
        padding: 15px 16px;
    }

    .contact-form,
    .form-control{
        padding: 15px;
    }

    .contact-info{
        line-height: 2;
    }

    .socials-list{
        font-size: 48px;
    }

    #footer .socials-list a{
        margin: 0 8px;
    }

    #footer .copyright a{
        padding: 12px 0;
        display: inline-block;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px){
    .contact-info{
        line-height: 2;
    }

}

/* Mobile Responsive */
@media (max-width: 740px){
    .s-full-width,
    .s-col-full{
        width: 100% !important;
    }
    
    .s-mt-8{
        margin-top: 8px !important;
    }
    #header {
        overflow: hidden;
    }

    #header .mobile-menu-btn{
        display:block ;
    }

    /* Ẩn nút search trên mobile*/
    #header .search-btn {
        display: none;
    }

    #nav{
        display: block;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #nav>li {
        display: block;
    }

    #nav .subnav{
        position: initial;
        background: #333;
    }

    #nav .subnav a{
        color: #fff;
        padding: 5px 41px;
    }

    /* Bỏ kế thừa block của thẻ <li> Home  */
    #nav>li:first-child{
        display: inline-block;
    }

    /* Chỉnh member theo 1 hàng */
    #content .member-item{
        margin-top: 30px;
        width: 100%;
    }

    #content .member-img{
        width: 60%;
    }

    .contact-form{
        margin-top: 32px;
    }
    
}
